{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>leanix/.github"
  ],
  "automerge": false,
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "all dependencies"
    }
  ],
  "schedule": [
    "* 0-3 * * *"
  ],
  "timezone": "Europe/Berlin"
}
